<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KarthikSunil</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo-k.png" rel="icon">
  <link href="logo-k.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v2.0.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <section id="hero" class="d-flex align-items-center">
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo"><a href="index.html">BANSHEE</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <!-- <li class="active"><a href="index.html">Home</a></li> -->
          <li><a href="#who-we">ABOUT</a></li>
          <li><a  href="#services">SERVICES</a></li>
          <li><a href="#testimonials">TESTIMONIALS</a></li>
          <li><a href="#Portfolio">PORTFOLIO</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li><a href="#">SIGN IN</a></li>
          <li></li>
        </ul>
       </nav>

      <!-- <div class="header-social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div> -->

    </div>

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

    <div class="container d-flex flex-column align-items-left" data-aos="zoom-in" data-aos-delay="100">
      <div class="row-1">
        <div class="col-md-6"></div>
      <h1>Game Art Design</h1>
      <h1>and Develepment</h1>
      <p>Banshee is team of passionate&creative game<br>develepers specilizing in game design,development<br>&deployment</p>
      <!-- <h6>develepers specilizing in game design,development<br>&deployment</h6> -->
      <a href="about.html" class="btn-about">Contact Us</a>
    </div>
    <div class="col-md-6">

    </div>

    </div>
    </div>
  </section><!-- End Hero -->

  <!-- header starts-->
  <section id="who-we" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Who we are</h2>
        <p>Banshee is a leading Game Development and Art (whic includes 2D 3D Modelling.Character Art and many more) development<br>company creating revolutionart entertainment projects for clirents all around the world</p>
      </div>

      <div class="row pt-5">
        <div class="col-lg-3 col-md-6  align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <h4 class="abt-h"><strong><i class="fas fa-check"></i> Great Support</strong></h4>
          <br>
          <p style="color: white;">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
        </div> 

          <div class="col-lg-3 col-md-6  align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <h4 class="abt-h"><strong><i class="fas fa-tachometer-alt"></i> Super Fast<br>Delivery</strong></h4>
            <br>
            <p style="color: white;">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>


          <div class="col-lg-3 col-md-6  align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <h4 class="abt-h"><strong><i class="fas fa-heartbeat-alt"></i>Top Perfomance</strong></h4>
            <br>
            <p style="color: white;">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>

          <div class="col-lg-3 col-md-6  align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <h4 class="abt-h"><strong><i class="fas fa-heart"></i> Great Support</strong></h4>
            <br>
            <p style="color: white;">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
      </div>  
    </div>
  </section>

  

  <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Our Services</h2>
        <p>From designing Character for AAA game to creating concept art nd development,we got you covered in all areas of gamedesign and<br>development</p>
      </div>

     
      <div class="row pt-5">
        <div class="card-group">
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://cdn.gamedevmarket.net/wp-content/uploads/20191203174340/470dd8df1e1e3fbb567c2ae5962453de-700x400.png" alt="Card image cap" height="230px">
            <div class="bottom-left"><strong>2D Art</strong></div>
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://media-exp1.licdn.com/dms/image/C511BAQG3SY9vxzW2pA/company-background_10000/0?e=2159024400&v=beta&t=Q2Ah1mLwpPgHNERVIcKhOCQTZJXy_JF9GwQvPBGr6cI" alt="Card image cap" height="230px">
            <div class="bottom-left"><strong>3D Art</strong></div>
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://www.autodesk.com/content/dam/autodesk/www/campaigns/autodesk-for-games/opt/large-maya-2.jpg" alt="Card image cap" height="230px">
            <div class="bottom-left"><strong>Game Development</strong></div>
          </div>
        </div>
        <div class="card-group">
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://blogs-images.forbes.com/erikkain/files/2019/01/anthem-1.jpg" alt="Card image cap" height="230px">
            <div class="bottom-left"><strong>Concept Art</strong></div>
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://i0.wp.com/www.animationboss.net/wp-content/uploads/2018/08/animated-short-film-dear-alice.jpg?resize=800%2C445" alt="Card image cap" height="230px">
            <div class="bottom-left"><strong>Animation</strong></div>
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://vignette3.wikia.nocookie.net/adventurers-of-avalon/images/5/50/Wiki-background/revision/latest?cb=20170219075340" alt="Card image cap" height="230px">
            <div class="bottom-left"><strong>Environment Design</strong></div>
          </div>
        </div>

    </div>
  </section>
  <hr>
  <section id="testimonials"class="resume">
    <div class="container" data-aos="fade-up">

      <!-- <div class="section-title">
        <h2>Resume</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div> -->

      <div class="row itemdiv">
        <div class="col-lg-6">
          <h1 class="resume-title" style="padding-top: 50px;"><strong>Our customer<br>love what we do</strong></h1>
          <p style="padding-left: 100px;">We have clients from all over the world.Our clients are<br>included in Forbes Top 10 List of the game publishers in<br>the world here are the some of feedback from our<br>clients</p>
        </div>
        <div class="col-lg-6">
          <img>
          <div class="resume-item">
            <p class="d-quot"><i class="fas fa-quote-left"></i></p> 
            <p style="color: white; size: 10px;">We trust them.Some of our idea feel crazy,but<br>they deliver on even our wildest requests The<br>experience is favourable and positive,especially<br>compared to the other organizations we've found,and<br>our relationship with them is longer than with<br>any other company<br><br><strong>Ubisoft</strong></i></p>>
            <!-- <p style="color: white;"><strong>Ubisoft</strong></i></p>  -->
          </div>
          <br>
          <div class="resume-item">
            <p class="d-quot"><i class="fas fa-quote-left"></i></p> 
            <p style="color: white; size: 10px;">These guys are too good everything they gave<br>us looks good and functions like they said<br>Professional and timely service produced results<br>while also refining platform objectives and the<br>brand identity<br><br><strong>Xbox Studio</strong></i></p>>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="Portfolio" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Our Portfolio</h2>
        <p>We work to make your ideas come to life.Here are some of our<br>recent works for our clients</p>
      </div>

     
      <div class="row pt-1 pl-5 pr-5">
        <div class="card-deck pt-4">
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://images.squarespace-cdn.com/content/v1/58814a7abf629aeb03ec15b1/1505350692021-ZWJ3KATXA6JG2VP65GXL/ke17ZwdGBToddI8pDm48kB-KvWWLsNdsr2r15pG8LB8UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcx934M-xmPCRRv1Id6-9OePKJP5qBzs6AbjA5dgCh3K7lkHS1U0WOsm9ZJSloFVQp/kent_titan.jpg" alt="Card image cap" height="150px">
            
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://pbs.twimg.com/media/EBUdi_FW4AEfYs9.jpg" alt="Card image cap" height="150px">
            
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://images.squarespace-cdn.com/content/v1/58814a7abf629aeb03ec15b1/1505350501220-OSCIFBKU6N9YON71VTS5/ke17ZwdGBToddI8pDm48kL3VKmwKI3leYB51VJjLFB8UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcgK5SGg9Ovb1yloBBOHcruw_mYLfAhRzzgArFCB07Dw0L8n4JypuoE5Tg6Wg5Oyvs/image-asset.jpeg" alt="Card image cap" height="150px">
            
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://static.wikia.nocookie.net/criticalrole/images/b/b2/BlackSalander_Earth_Titan_Vox_Machina_Devvo%27sa.jpg/revision/latest?cb=20180704141032" alt="Card image cap" height="150px">
           
          </div>
        </div>
        <div class="card-deck pt-4">
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://cdn.vox-cdn.com/thumbor/dKJwH2LDnNOfFBB7QpKxaBtrFLw=/1400x0/filters:no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/13742413/15_A.jpg" alt="Card image cap" height="150px">
            
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3a91e317-f9b8-4191-94a7-cb69f8586c5b/da6sg9d-2c8871b1-5b2a-4098-9a75-b3bc24fe1ff4.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvM2E5MWUzMTctZjliOC00MTkxLTk0YTctY2I2OWY4NTg2YzViXC9kYTZzZzlkLTJjODg3MWIxLTViMmEtNDA5OC05YTc1LWIzYmMyNGZlMWZmNC5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.-wmbbCgsYorqN8jgKx4G-95BCJziOn1zZOT-aPHPLJ8" alt="Card image cap" height="150px">
            
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://cdnb.artstation.com/p/assets/images/images/007/570/021/large/j-a-d-winterinformer-criticalrole-jx.jpg?1507043649" alt="Card image cap" height="150px">
            
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://i.pinimg.com/originals/14/14/2c/14142c3168f9f199ebcd70294f38e4ff.jpg" alt="Card image cap" height="150px">
           
          </div>
        </div>
        <div class="card-deck pt-4">
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://444vno15v5re20btub322y5h-wpengine.netdna-ssl.com/wp-content/uploads/2020/01/SAVALIR-WOOD-JONAH-BAUMANN-1600px.jpg" alt="Card image cap" height="150px">
            
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://cdnb.artstation.com/p/assets/images/images/006/809/669/large/kent-davis-emonharbor-02.jpg" alt="Card image cap" height="150px">
            
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://cdna.artstation.com/p/assets/covers/images/000/682/172/medium/jedd-chevrier-3a-neverwinter-final-chevrier-small.jpg?1443929986" alt="Card image cap" height="150px">
            
          </div>
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://other00.deviantart.net/59c7/o/2013/316/5/2/52d57be7938035628334c6cf6bb0b03b.jpg" alt="Card image cap" height="150px">
           
          </div>
        </div>

    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Get in Touch</h2>
        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
      </div>

      <!-- <div>
        <iframe style="border:0; width: 100%; height: 270px;" src="https://maps.google.com/maps?q=cheruthazham&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" allowfullscreen></iframe>
      </div>  -->

      <div class="row mt-5">

        <div class="col-lg-6">
          <div class="card" style="background-color: black;">
            <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0048/9357/3235/files/pacman-ghosts-680x425_large.jpg?v=1539631349" alt="Card image cap" height="200px" width="200px">
            <!-- <div class="bottom-left"><strong>Animation</strong></div> -->
          </div>

        </div>

        <div class="col-lg-6 mt-5 mt-lg-0 pr-5">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <p>Name</p>
                <hr style="background-color: #444444;">
              </div>
              <div class="form-group">
                <p>Email</p>
                <hr style="background-color: #444444;">
              </div>
            
            <div class="form-group">
              <p>Phone Number</p>
              <hr style="background-color: #444444;">
            </div>
            <div class="form-group">
              <p>Company</p>
              <hr style="background-color: #444444;">
            </div>
            <div class="form-group">
              <p>Message</p>
              <hr style="background-color: #444444;">
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class=""><button type="submit">Send Request</button></div>
          </form>

        </div>

      </div>

    </div>
  </section>
  <section id="who-we" class="services">
    <div class="container" data-aos="fade-up">
      <div class="row pt-1">
        <div class="col-lg-2 col-md-6  align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <h6 class="abt-h"><strong>Service</strong></h6>
        
          <p style="color: white;">2D Art<br>3D Art<br>Developement</p>
        </div> 

          <div class="col-lg-2 col-md-6  align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <h6 class="abt-h"></h6>
            <br>
            <p style="color: white;">Concept Art<br>Animation<br>Environment</p>
          </div>


          <div class="col-lg-2 col-md-6  align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <h6 class="abt-h"><strong>Contact us</strong></h6>
    
            <p style="color: white;">+91 987 654 3210<br>+91 879 645 3120<br>Contact@banshee.io</p>
          </div>

          <div class="col-lg-2 col-md-6  align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <h6 class="abt-h"><strong>Adress</strong></h6>
            
            <p style="color: white;">124 Sawan tower<br>MG Road Trivandram<br>Kerala,India</p>
          </div>
          <div class="col-lg-4 col-md-6  align-items-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="header-social-links">
              <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
            </div>
          </div>
      </div>  
    </div>
  </section>

  



   <!-- <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>